/* pages/order/order.wxss */

.weui-navbar {
  width: 100%;
  height: 40px;
  white-space: nowrap;
  background-color: #fff;
}

.weui-navbar .weui-navbar_item {
  display: inline-block;
  padding: 0 10px;
  height: 38px;
  line-height: 38px;
}

.weui-navbar .actived{
  color: #4abdcc;
  border-bottom: #4abdcc solid 2px;
}